<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav {text-align: center;}
      body {background-color: rgb(178, 203, 215);}
      h1 {color: rgb(97, 237, 228);}
      h2 {color: rgb(82, 243, 224);}
      h3 {color: rgb(243, 82, 184);}
      h4 {color: rgb(51, 88, 79);}
      p {color: rgb(62, 116, 117);}
    
      #demontext {text-align: center;
        text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4,
          2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd,
          3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4,
          5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd,
          6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4,
          8px 7px 0px #5dabcd;
      }
      .button {
        background-color: rgb(185, 244, 238);
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: azure;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.27s;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .button:hover {
        background-color: #82b4de;
        color: white;
      }
    </style>
    <title>OdinPageCook</title>
  </head>
  <body>
    <header>
      <nav>
        <button class="button">
          <a href="./recipes/lasagna.html">Lasagna Recipe</a>
        </button>

        <button class="button">
          <a href="./recipes/hamburger.html">Smashamburger</a>
        </button>

        <button class="button">
          <a href="./recipes/shake.html">Raspberry Shake!</a>
        </button>
        <button class="button"><a href="https://github.com/raspberryjose">My Github!</a></button>
      </nav>
    </header>
    <div id="demontext"><h2>Raspberry Jose</h2></div>

    <div id="demontext"><h1>Odin Recipes</h1></div>
    <h3>A showcase of my basic html knowledge with a little css sprinkled in...please enjoy,<br>these are not my recipes BTW :) Made for The Odin Project<br>Check out the links above</h3>

    <img src="https://openclipart.org/image/400px/333112"alt="thumpbs-up" />
  </body>
</html>
